<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,300i,400" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="vendors/css/materialize.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Insane Luxury Life">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
        </script>
        <script type="text/javascript" src="resources/js/script.js"></script> 
        <title>Insane Luxury Life</title>
    </head>
    
    <body>
        <header>
        <!-- Navbar -->
            <nav>
                <div class="nav-wrapper black"> <!-- grey darken-4 nav-bg-gradient -->
                    <a href="resources/img/logo.jpg" class="brand-logo center">INSANELUXURY</a>
                    <ul id="nav-mobile" class="left black-text hide-on-med-and-down">
                        <li><a href="#" class="white-text">WATCHES</a></li>
                        <li><a href="#" class="white-text">CELEBRITIES</a></li>
                    </ul>
                    <ul id="nav-mobile" class="right black-text hide-on-med-and-down">
                        <li><a href="#" class="white-text"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                </div>
            </nav>
            <div class="row black">
                <div class="col s1"></div>
                <div class="col s10 header-bg">
                    <div class="col s12 m5 hero-text-box">
                        <div class="card-panel card-panel-bg">
                            <span class="white-text"><h3>THE WATCHES WEAR BY CELEBRITIES</h3></span>
                            <a class="waves-effect amber accent-4 waves-light btn-flat">Latest pics</a>
                        </div>
                    </div>
                </div>
                <div class="col s1"></div>
            </div>
        </header>
        
<!--
        <section class="instagram-posts">
            <div class="row">
                <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/Bm5tghxgeWF/?utm_source=ig_embed" data-instgrm-version="9" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                    <div style="padding:8px;"> 
                        <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> 
                            <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;">
                            </div>
                        </div> 
                        <p style=" margin:8px 0 0 0; padding:0 4px;"> 
                            <a href="https://www.instagram.com/p/Bm5tghxgeWF/?utm_source=ig_embed" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">&lt; @richardmilleofficial / @bugatti &gt; RM 53-01 / Divo | 30 pieces / 40 vehicles Price : $ 900,000.00 / $ 5,720,000.00</a></p> 
                        <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by 
                            <a href="https://www.instagram.com/insaneluxurylife/?utm_source=ig_embed" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank">INSANE LUXURY</a> (@insaneluxurylife) on
                            <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-08-25T12:23:35+00:00">Aug 25, 2018 at 5:23am PDT</time></p>
                    </div>
                </blockquote> 
                <script async defer src="//www.instagram.com/embed.js"></script>
            </div>
        </section>
-->

            <!--
            <div class="carousel">
                <a class="carousel-item" href="#one!"><img src="vendors/img/PatekPhilippe-Calatrava.jpg"></a>
                <a class="carousel-item" href="#two!"><img src="vendors/img/PatekPhilippe-Calatrava2.jpg"></a>
                <a class="carousel-item" href="#three!"><img src="vendors/img/PatekPhilippe-Complications.jpg"></a>
                <a class="carousel-item" href="#four!"><img src="vendors/img/PatekPhilippe-Nautilus.jpg"></a>
                <a class="carousel-item" href="#five!"><img src="vendors/img/PatekPhilippe-WorldTime.jpg"></a>
            </div>
            -->
        
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="vendors/js/bin/materialize.min.js"></script>
        <script src="https://unpkg.com/ionicons@4.3.0/dist/ionicons.js"></script>
    </body>

</html>